data/vendor_pos_relations.csv (before)
point_of_sale_id,vendor_id,status
1739,1142,0
1564,1142,1
835,1154,1
637,1154,0
1478,1156,0
1478,1155,1
1478,1159,0
1478,1142,0
1478,1148,1
1478,1152,1
1478,1164,1
1478,1150,0
1478,1161,1
1478,1160,1
1478,1157,1
1478,1141,1
1478,1151,0
1478,1153,1
1478,1162,1
1478,1158,0
1478,1163,0
2011,1156,0
2011,1150,0
2011,1153,0
2011,1151,0
2011,1141,1
1238,1152,1
2054,1156,0
2054,1159,0
1374,1152,1
1588,1152,1
2013,1152,1
29,1154,0
877,1154,0
1114,1152,1
1238,1163,0
1102,1152,1
1183,1152,1
428,1154,0
660,1154,0
2041,1154,0
1170,1152,1
1650,1152,1
1773,1152,1
2011,1152,1
1599,1152,1
1650,1141,0
1650,1153,1
1773,1153,1
721,1152,1
721,1163,0
721,1157,1
721,1150,1
721,1160,1
721,1159,1
721,1156,1
721,1153,1
722,1152,1
722,1163,0
722,1157,1
722,1150,1
722,1160,1
722,1159,1
722,1153,1
722,1156,0
724,1152,1
724,1163,0
724,1157,1
724,1150,1
724,1160,1
724,1159,1
724,1156,0
724,1153,1
725,1152,1
725,1163,0
725,1157,1
725,1150,1
725,1160,1
725,1159,1
725,1156,0
725,1153,1
1114,1163,0
1114,1157,1
1114,1150,1
1114,1160,1
1114,1159,1
1114,1156,1
1114,1153,1
1650,1163,0
2056,1155,0
2056,1142,0
2056,1156,1
2056,1159,1
2056,1148,0
2056,1165,0
2056,1152,1
2056,1164,0
2056,1150,0
2056,1161,0
2056,1160,0
2056,1157,0
2056,1141,0
2056,1163,0
2056,1151,0
2056,1153,1
2056,1162,0
2056,1158,0
1877,1154,1
2042,1154,1
1103,1157,1
2061,1154,0
1097,1152,1
1650,1164,1
1170,1164,1
2063,1152,1
1366,1159,0
1366,1155,1
1366,1156,1
1366,1152,1
1366,1164,1
1366,1142,0
1366,1150,0
1366,1160,1
1366,1141,1
1366,1163,0
1366,1157,1
1366,1161,0
1366,1151,0
1366,1162,1
1366,1153,0
1072,1154,0
1110,1154,1
722,1151,0
722,1141,1
724,1141,1
724,1151,0
1183,1159,1
1183,1150,1
1183,1141,1
1183,1151,0
1183,1153,1
1183,1163,0
1238,1156,1
1238,1157,1
2054,1150,1
2054,1157,1
2054,1141,1
2054,1151,0
2054,1153,0
1183,1156,0
1238,1159,1
1182,1156,1
1182,1159,1
1182,1150,1
1182,1161,1
1182,1160,1
1182,1157,1
1182,1141,1
1182,1163,0
1182,1151,0
1182,1153,1
1192,1159,1
1192,1150,1
1192,1153,1
1790,1159,1
1790,1150,1
1790,1153,1
2014,1152,1
2013,1150,1
2025,1154,0
2044,1154,0
1361,1150,1
1361,1159,1
1361,1152,1
1182,1164,1
1590,1152,1
1590,1161,0
1616,1150,1
1616,1161,0
1311,1161,0
1610,1164,1
1692,1152,1
2078,1151,1
1729,1163,0
1729,1161,1
2020,1164,1
2020,1159,1
1715,1161,1
1790,1152,1
1445,1152,1
2086,1141,1
1238,1161,1
1715,1150,1
1715,1164,1
2075,1152,1
1224,1164,0
1800,1152,1
2008,1161,1
2011,1157,1
2075,1150,1
2075,1161,1
2075,1163,0
2091,1164,1
2091,1161,1
2091,1152,1
1361,1164,1
1361,1161,1
1361,1160,1
2026,1154,0
2013,1164,1
2110,1152,1
2110,1150,1
2110,1161,1
2110,1164,1
2103,1163,0
1170,1161,1
2103,1150,1
2013,1159,1
2106,1154,0
2112,1164,1
2112,1163,0
2112,1159,1
2049,1161,1
2114,1164,1
2114,1150,1
2114,1159,1
2114,1160,1
2114,1161,1
2114,1163,0
1727,1152,1
2078,1152,1
1182,1152,1
1192,1152,1
1610,1152,1
1422,1152,1
1446,1152,1
1101,1152,1
1098,1152,1
1238,1164,1
1824,1164,1
1823,1164,1
1825,1164,1
1103,1150,1
1729,1160,1
2120,1152,1
2120,1164,1
2120,1141,1
1824,1152,1
2122,1164,0
1325,1152,1
1325,1150,1
1238,1150,1
1824,1150,1
1650,1150,1
2075,1159,1
2085,1161,1
2123,1164,1
2123,1150,1
2049,1152,1
2049,1164,1
2049,1150,1
2049,1141,1
2075,1164,1
1241,1164,1
1729,1150,1
1710,1164,1
2096,1152,1
2096,1164,1
2096,1150,1
2097,1152,1
2097,1164,1
2097,1150,1
1739,1161,0
2120,1153,1
2078,1164,1
2078,1150,1
2063,1150,1
2063,1161,1
2136,1163,0
2136,1159,0
2138,1152,1
1681,1152,1
1680,1152,1
1679,1152,1
1682,1152,1
2067,1152,1
1170,1160,1
1170,1150,1
2135,1152,1
2136,1161,1
2042,1156,0
1589,1152,1
2142,1141,1
2142,1150,1
2136,1150,1
1361,1141,1
2139,1152,1
2136,1160,1
1588,1161,1
2136,1164,1
2147,1159,1
1720,1161,1
2076,1163,0
1283,1151,1
1283,1150,1
1283,1152,1
1283,1164,1
2098,1163,0
1790,1160,1
1790,1164,1
1790,1163,0
1790,1141,1
2156,1153,0
2156,1164,1
2156,1141,1
2156,1150,1
2156,1160,1
1518,1161,1
1518,1163,0
1518,1150,1
1518,1141,1
1788,1152,1
2139,1153,1
1445,1161,1
1601,1164,1
1518,1152,1
2091,1159,0
1788,1150,1
1185,1141,1
2076,1159,1
1185,1150,1
1185,1153,1
1185,1160,1
1,1141,1
1,1153,1
2175,1164,1
2175,1153,1
2175,1141,1
2175,1150,1
2175,1160,1
2169,1164,0
2169,1150,1
2169,1141,1
2169,1161,1
1824,1156,0
1824,1153,1
2123,1151,1
2162,1154,0
2184,1152,1
2184,1141,1
2184,1150,1
2184,1161,1
2184,1163,0
2184,1160,1
2184,1153,1
2184,1164,1
2184,1156,1
2184,1159,1
2085,1150,1
2075,1156,1
1601,1152,1
2174,1150,0
2186,1154,1
2174,1156,0
2175,1156,0
2176,1150,1
2176,1141,0
2176,1153,0
2176,1152,1
2176,1164,1
2176,1156,0
2176,1160,1
2138,1150,1
2178,1154,1
2067,1156,0
1592,1152,1
2048,1154,0
2141,1239,1
1062,1142,1
2179,1156,0
1692,1161,1
2078,1156,0
2078,1153,1
1788,1156,1
2092,1141,1
2092,1150,1
2092,1156,1
2184,1275,1
1099,1152,1
1100,1152,1
2203,1156,1
2150,1152,1
2174,1164,0
2174,1159,0
2174,1275,0
2087,1152,0
2205,1150,1
2205,1153,1
2205,1141,1
2205,1155,1
2205,1156,0
2205,1161,1
2205,1164,0
2205,1275,0
2147,1163,0
2147,1141,1
2147,1152,1
2147,1150,1
2147,1161,1
2147,1156,0
2147,1160,1
2147,1275,1
1243,1156,0
1243,1153,1
1243,1150,1
1243,1164,0
1421,1161,1
1445,1150,1
1421,1152,1
1421,1150,1
1577,1156,1
2169,1156,0
1710,1152,1
1710,1141,1
1710,1150,1
1710,1156,0
2076,1150,1
963,1154,0
1708,1160,1
2174,1160,0
2160,1154,0
1709,1156,1
1709,1150,1
1709,1164,0
2154,1150,1
2103,1159,1
2138,1156,0
2215,1154,1
1518,1156,1
1113,1150,1
1113,1152,1
2139,1150,1
2139,1156,0
5,1239,1
2139,1275,1
2175,1275,1
2066,1154,0
2154,1152,1
2078,1275,1
2169,1275,1
2174,1152,0
2220,1150,1
2220,1156,0
2220,1164,1
2220,1152,1
2220,1275,1
2220,1153,1
2183,1141,0
2183,1150,1
2183,1156,0
2183,1152,1
2183,1153,1
2183,1275,1
2183,1164,1
2142,1164,1
2142,1156,0
2142,1153,1
2142,1275,1
2123,1156,0
2123,1152,1
2123,1153,1
2123,1275,1
1283,1156,0
1283,1153,1
2095,1154,0
1283,1275,1
2139,1164,1
1412,1160,1
1412,1156,0
1412,1141,1
1412,1150,1
1412,1159,1
1412,1161,1
1412,1164,1
1412,1153,1
1412,1275,1
1298,1150,1
1298,1156,0
1298,1152,1
1298,1275,1
2145,1150,1
2120,1156,0
2120,1160,1
2120,1150,1
2120,1275,1
1406,1239,1
2240,1151,1
2240,1150,1
2240,1156,0
2240,1164,1
2240,1152,1
2240,1275,1
2240,1153,1
2078,1159,1
2239,1159,1
2239,1160,1
2239,1156,1
2239,1141,0
2239,1150,1
2239,1164,1
2239,1152,1
2239,1153,1
2239,1275,1
2241,1150,1
2241,1151,1
2241,1159,1
2241,1156,0
2241,1152,1
2241,1164,1
2241,1153,1
2241,1275,1
2156,1159,1
2156,1275,1
1611,1150,1
1611,1159,1
1611,1164,1
1611,1153,1
1611,1275,1
1611,1152,1
1611,1161,1
1283,1159,1
2240,1159,1
2243,1150,1
2243,1151,1
2243,1156,0
2243,1159,1
2243,1164,1
2243,1152,1
2243,1153,1
2243,1275,1
2220,1159,1
2175,1159,1
1588,1275,1
2175,1161,1
2176,1275,1
2142,1161,1
2142,1159,1
1361,1153,1
1577,1150,1
2120,1159,1
2262,1150,1
2262,1156,1
2262,1141,1
2262,1155,1
2262,1159,1
2262,1164,1
2262,1153,1
2262,1161,1
2262,1152,1
2262,1275,1
1238,1153,1
2243,1161,1
1283,1161,1
1361,1156,1
1361,1275,1
1575,1150,1
1696,1152,1
1696,1156,1
1696,1160,1
1696,1275,1
1696,1303,1
1696,1163,0
1519,1156,1
1519,1160,1
1519,1163,0
1519,1275,1
1519,1303,1
1518,1160,1
1518,1159,1
1518,1303,1
1265,1156,1
2220,1161,1
1265,1160,1
1265,1164,1
1265,1153,1
1265,1275,1
1320,1156,0
2150,1156,1
2150,1161,1
2150,1163,0
2150,1164,0
2150,1141,1
2150,1160,1
2150,1303,1
2150,1275,1
1790,1161,1
2176,1159,1
1380,1150,1
1380,1151,1
1380,1156,0
1751,1152,1
2197,1154,0
725,1161,1
1421,1159,1
470,1154,0
428,1239,1
2269,1152,1
2123,1159,1
2123,1161,0
2087,1159,1
2254,1159,1
2254,1141,0
2254,1156,1
2254,1164,1
503,1154,0
1192,1161,1
2273,1275,1
2273,1160,1
2273,1164,1
2273,1152,1
2273,1141,1
2273,1150,1
2273,1156,1
2273,1159,1
2273,1161,1
2273,1163,0
2273,1309,1
2273,1303,1
2273,1153,1
1517,1141,1
1517,1150,1
1517,1156,1
1517,1159,1
1517,1160,1
1517,1161,1
1517,1163,0
1517,1152,1
2275,1141,0
2275,1153,0
2275,1156,1
2275,1160,1
2275,1150,0
2275,1164,1
2275,1159,1
2275,1161,0
2275,1152,1
2275,1275,1
1517,1303,1
1517,1275,1
2199,1141,1
2199,1150,1
2199,1156,1
2199,1160,1
2199,1159,1
2199,1152,1
2199,1163,0
2199,1161,1
2199,1309,1
2199,1303,1
2199,1275,1
1696,1141,1
1696,1150,1
1696,1159,1
1696,1309,1
1696,1161,1
2274,1150,1
2274,1159,1
2274,1161,0
2274,1164,0
2274,1152,1
2274,1275,1
2274,1153,1
1519,1309,1
2087,1164,0
2277,1156,1
2277,1163,0
2277,1152,1
2277,1309,1
2277,1303,1
2277,1164,1
2278,1309,1
2278,1303,1
2278,1160,1
2278,1163,0
2278,1275,1
2278,1159,1
1677,1155,1
1677,1150,1
1677,1141,1
2277,1275,1
2277,1150,1
2277,1161,1
2277,1141,1
2277,1153,1
2277,1159,1
2277,1160,1
2220,1160,1
360,1154,1
1519,1141,1
1519,1150,1
1519,1159,1
1519,1161,1
2237,1152,1
2278,1150,1
2240,1161,0
1877,1288,1
2089,1159,1
2138,1159,1
2139,1159,1
1518,1309,1
2091,1303,1
2091,1275,1
2138,1161,0
1415,1150,1
2161,1288,1
2025,1288,1
1568,1141,0
1568,1159,1
1568,1164,0
1729,1275,1
1729,1303,1
2278,1141,1
2278,1161,1
2278,1164,0
2278,1153,1
2268,1154,0
2287,1154,1
2286,1154,1
1751,1159,1
2239,1309,1
2239,1161,1
1517,1164,1
1517,1153,1
1517,1309,1
1320,1152,1
1320,1275,1
1320,1150,1
1320,1161,0
1696,1164,1
1361,1303,1
1366,1275,1
1599,1159,1
1448,1150,1
1610,1159,1
2291,1154,0
2289,1150,1
2289,1141,1
2138,1275,1
2138,1164,1
1597,1154,0
2223,1141,0
2223,1155,1
2223,1150,1
2223,1159,1
2223,1161,0
2223,1164,1
2223,1152,1
2223,1275,1
2223,1153,1
360,1288,1
2139,1309,1
2138,1309,1
2297,1141,0
2297,1150,1
2297,1156,0
2297,1161,0
2297,1164,1
2297,1152,1
2297,1275,1
2297,1153,1
2279,1141,0
2279,1150,1
2279,1156,1
2279,1159,1
2279,1161,0
2279,1164,1
2279,1153,1
2279,1152,1
2279,1275,1
2296,1141,0
2296,1156,0
2296,1161,0
2296,1164,1
2296,1159,1
2296,1150,1
2296,1152,1
2296,1275,1
2296,1153,1
2295,1141,0
2295,1150,1
2295,1156,1
2295,1159,1
2295,1164,1
2295,1161,0
2295,1152,1
2295,1275,1
2295,1153,1
2280,1141,0
2280,1150,1
2280,1156,1
2280,1159,1
2280,1161,0
2280,1164,1
2280,1152,1
2280,1153,1
2280,1275,1
2297,1159,1
1729,1159,1
1577,1159,1
1572,1159,1
1572,1275,1
1577,1275,1
1576,1275,1
1576,1159,1
1575,1159,1
1575,1275,1
1265,1159,1
1170,1275,1
2135,1159,1
2199,1164,1
1751,1275,1
1751,1309,1
1751,1303,1
1751,1156,1
1575,1156,0
1073,1154,0
1824,1159,1
1824,1161,0
1824,1275,1
1788,1275,1
1788,1161,0
2254,1150,1
1415,1159,1
1415,1141,0
1415,1160,1
1415,1152,1
1415,1161,0
1415,1164,1
1415,1153,1
1415,1309,1
1415,1275,1
2075,1275,1
2254,1309,1
274,1239,1
750,1239,0
1265,1152,1
476,1154,0
1328,1152,1
1291,1159,1
1291,1150,1
1291,1160,1
1291,1156,0
1291,1161,0
1291,1152,1
1291,1309,0
1291,1275,0
1291,1153,1
1291,1164,1
1328,1141,1
557,1154,0
1662,1152,1
1662,1309,1
1477,1163,0
1477,1156,1
1477,1152,1
1477,1309,1
1477,1303,1
1477,1275,1
1477,1150,1
1477,1159,1
1477,1141,1
1477,1160,1
1477,1161,1
1477,1164,1
1477,1153,1
2308,1150,1
2308,1151,1
2308,1156,0
2308,1159,1
2308,1164,1
2308,1153,1
2308,1161,0
2308,1152,1
2308,1275,1
2312,1141,0
2312,1150,1
2312,1159,1
2312,1164,0
2312,1153,1
2312,1275,1
1182,1275,1
1677,1159,1
1677,1161,1
2197,1318,1
1238,1275,1
1179,1150,1
1179,1159,1
1179,1161,0
1179,1275,1
1179,1152,1
1179,1153,1
1179,1164,1
1179,1160,1
1179,1156,0
1062,1239,1
2313,1141,0
2313,1150,1
2313,1155,1
2313,1159,1
2313,1161,0
2313,1152,1
2313,1164,1
2313,1153,1
2313,1275,1
2314,1141,0
2314,1156,1
2314,1160,1
2314,1152,1
2314,1275,1
1170,1159,1
2315,1152,1
2315,1309,0
2315,1160,1
2315,1303,1
248,1288,1
1729,1152,1
2176,1309,1
1749,1275,1
1750,1275,1
1747,1275,1
1748,1275,1
1741,1275,1
1650,1275,1
2254,1152,1
649,1154,0
2317,1150,1
2056,1275,1
2316,1156,0
2316,1159,1
2316,1152,1
2316,1275,1
2316,1303,1
2316,1309,1
2310,1154,0
2316,1160,1
1501,1152,1
1380,1152,1
1380,1164,0
1575,1152,1
1710,1159,1
1710,1275,1
2320,1152,1
2320,1275,1
2259,1154,0
1576,1152,1
561,1154,1
565,1154,1
2196,1154,0
563,1154,1
2321,1152,1
2322,1303,1
2322,1275,1
2042,1288,1
687,1154,0
562,1154,1
1751,1160,1
2324,1275,1
1729,1153,1
2317,1159,1
2317,1160,1
2317,1152,1
2317,1164,0
2317,1275,1
2317,1153,1
2317,1309,0
1477,1350,1
2056,1350,1
2044,1288,1
2324,1303,1
2316,1150,1
1824,1350,1
1729,1350,1
1648,1288,1
1192,1156,0
2277,1350,1
722,1309,1
2220,1350,1
1170,1153,1
1179,1350,1
2320,1159,1
1720,1159,1
2320,1156,0
567,1154,1
477,1154,0
1680,1159,1
637,1318,1
2089,1275,1
2089,1350,1
2090,1350,1
2090,1275,1
2090,1159,1
1648,1154,1
1794,1303,1
1794,1163,0
1114,1303,1
2087,1275,1
2087,1350,1
2152,1288,1
2138,1153,1
2139,1160,1
2138,1160,1
2294,1154,0
2294,1318,1
228,1154,1
2320,1350,1
2320,1164,1
728,1154,0
2331,1152,1
2321,1275,1
2331,1156,1
1659,1156,1
1659,1152,1
2332,1152,1
2332,1156,1
2306,1152,1
2322,1152,1
2322,1159,1
2334,1275,1
2335,1156,1
1692,1150,1
1788,1159,1
2338,1350,1
1477,1373,1
2318,1150,1
2318,1152,1
1659,1275,1
1659,1309,1
1659,1164,0
1659,1153,0
1659,1160,1
1659,1159,1
1361,1309,1
1101,1275,1
1101,1153,1
1097,1275,1
1097,1153,1
1098,1275,1
1098,1153,1
2332,1275,1
1320,1350,1
1409,1152,1
1409,1309,1
1409,1156,1
1409,1275,1
2339,1150,1
1409,1153,1
2343,1152,1
2330,1141,1
2330,1150,1
2330,1160,1
2330,1159,1
2330,1164,0
2330,1153,1
2330,1275,1
2330,1350,1
2330,1309,0
2326,1156,1
2157,1154,0
1720,1150,1
2089,1150,1
2326,1152,1
1605,1154,1
2321,1373,1
2321,1358,1
2348,1164,0
2348,1303,1
2348,1275,1
2326,1159,1
2323,1156,1
1477,1358,1
2127,1154,0
1527,1152,1
2257,1154,0
2353,1156,1
2353,1152,1
2353,1275,1
1291,1373,1
1291,1358,0
2308,1373,1
2308,1358,1
1673,1152,1
2150,1373,1
1601,1309,1
2158,1288,1
2355,1160,1
2355,1303,1
2355,1275,1
2079,1156,0
2079,1152,1
2079,1275,0
2079,1309,0
2079,1373,0
2079,1303,0
2314,1373,1
2363,1303,1
1393,1309,0
1393,1156,0
1393,1160,1
1393,1164,0
2349,1151,1
1238,1373,1
465,1154,0
2355,1309,1
2355,1160,1
2355,1164,0
2139,1373,1
1102,1275,1
2087,1156,1
2136,1152,1
2369,1288,1
1446,1275,1
1442,1275,0
1099,1275,1
2364,1275,1
2364,1358,1
2135,1275,1
2135,1303,1
2135,1373,1
2135,1309,1
1673,1156,1
2364,1156,1
2012,1154,0
1720,1156,1
2321,1150,1
2066,1318,1
1610,1156,1
1113,1156,1
2012,1288,1
2078,1358,1
2078,1373,1
2258,1154,0
2371,1150,1
1692,1156,1
2360,1152,1
2377,1156,0
2377,1152,1
2377,1373,1
2371,1152,1
2371,1373,1
2379,1159,0
2379,1164,0
1491,1373,1
1491,1150,1
1113,1275,1
2013,1156,1
1283,1373,1
1283,1358,1
2379,1373,0
2379,1358,0
725,1275,1
725,1303,1
725,1373,1
721,1275,1
724,1275,1
724,1303,1
724,1373,1
721,1373,1
721,1303,1
722,1275,1
722,1303,1
722,1373,1
1182,1303,1
1182,1373,1
1824,1358,1
2320,1153,1
2220,1358,1
2220,1373,1
1692,1159,1
1113,1163,0
463,1154,0
2377,1150,1
2382,1303,1
2382,1373,1
2150,1309,0
2394,1373,1
2394,1275,1
2169,1156,1
1117,1154,0
2343,1156,1
2343,1275,1
2417,1153,1
2417,1164,0
2417,1275,1
2418,1152,1
2418,1159,1
2418,1275,1
1265,1150,1
1114,1309,1
2425,1152,1
2434,1152,1
1790,1275,1
2435,1152,1
2436,1152,1
2097,1159,1
1565,1152,0
1565,1156,1
1565,1159,1
1565,1275,1
1565,1358,1
1565,1309,1
2320,1150,1
2320,1160,1
1192,1275,1
2320,1373,1
2364,1152,1
2364,1159,1
1448,1156,0
1448,1152,1
1448,1358,1
1448,1275,1
2087,1150,1
2416,1150,1
2416,1373,1
2416,1303,1
2445,1152,1
2364,1150,1
2364,1164,0
2364,1153,1
2364,1373,1
1517,1373,1
2063,1156,0
1192,1373,1
2090,1156,1
2089,1156,1
1170,1156,1
1788,1358,1
2339,1358,1
1790,1156,1
2305,1152,1
1572,1152,1
1577,1152,1
2278,1350,0
2278,1358,1
2278,1373,1
1682,1156,1
1681,1156,1
1680,1156,1
1679,1156,1
2326,1150,1
2436,1156,1
2435,1156,1
2434,1156,1
2425,1156,1
2425,1159,1
2434,1159,1
2435,1159,1
2436,1159,1
2436,1275,1
2435,1275,1
2434,1275,1
2425,1275,1
2432,1152,1
2432,1358,1
2432,1159,1
2437,1159,1
2338,1358,1
2482,1152,1
2447,1275,1
2447,1303,1
2391,1159,1
1710,1373,1
1710,1358,1
2485,1152,1
2078,1309,0
213,1288,1
2338,1150,1
252,1288,1
1710,1153,1
1170,1358,1
1170,1309,0
2174,1153,0
2174,1303,0
2174,1309,0
2174,1350,0
2174,1373,0
2174,1358,1
1824,1309,0
1824,1373,1
1517,1358,1
2343,1159,1
1325,1156,1
247,1288,1
1729,1358,1
2220,1309,0
2489,1275,1
2489,1358,1
1519,1358,1
1170,1373,1
1729,1373,1
2326,1358,1
2506,1152,1
2505,1152,1
2152,1154,0
979,1154,0
784,1154,1
2307,1275,1
2502,1154,1
1750,1152,1
1749,1152,1
1748,1152,1
1747,1152,1
1741,1152,1
2260,1154,0
2363,1152,1
1328,1150,1
2321,1159,1
2326,1309,1
736,1239,1
376,1239,1
2304,1275,1
2305,1275,1
2306,1275,1
2321,1153,1
1366,1358,1
2512,1152,1
2513,1152,1
2515,1152,1
2514,1152,1
2496,1152,1
2496,1373,1
2452,1309,1
2452,1152,1
2452,1159,1
2452,1153,1
649,1288,1
557,1288,1
2519,1152,1
1192,1309,0
2436,1150,1
2494,1152,1
2097,1153,1
2307,1150,1
2316,1358,1
2306,1150,1
2305,1150,1
2304,1150,1
2435,1150,1
573,1154,0
197,1154,1
2326,1373,1
2550,1152,1
2056,1309,1
2056,1358,1
2056,1373,1
2356,1239,1
2358,1239,1
2359,1239,1
2357,1239,1
1265,1358,1
2567,1152,1
2377,1159,1
1311,1156,1
1991,1239,1
1277,1239,1
877,1239,1
1990,1239,1
2377,1358,1
1989,1239,1
2488,1152,1
2381,1150,1
2381,1152,1
2381,1153,1
2381,1159,1
2381,1358,1
2562,1152,1
2563,1152,1
2452,1358,1
2568,1156,1
1739,1152,0
2403,1152,1
2390,1152,0
2340,1152,0
1224,1152,1
2377,1275,1
2496,1358,1
2496,1159,1
2496,1150,1
2496,1151,1
2484,1159,1
2484,1152,1
2613,1156,1
2349,1150,1
2349,1159,1
2349,1358,1
2381,1275,1
2496,1153,1
1192,1358,1
1113,1159,1
2407,1152,1
2496,1156,0
2496,1164,1
2496,1275,1
1182,1358,1
2406,1152,1
2405,1152,1
2404,1152,1
2097,1358,1
2097,1156,1
2097,1275,1
2175,1309,1
2175,1358,1
2508,1152,1
725,1358,1
2175,1350,1
2175,1303,1
2563,1156,1
2562,1156,1
2269,1156,1
2154,1156,1
1599,1156,1
724,1358,1
2567,1350,1
2567,1358,1
721,1358,1
722,1358,1
2626,1152,1
1750,1159,1
1750,1358,1
1750,1309,0
1749,1159,1
1749,1358,1
1749,1309,0
1748,1159,1
1748,1358,1
1748,1309,0
1741,1159,1
1741,1358,1
1741,1309,0
1650,1159,1
1650,1358,1
1650,1309,1
2432,1275,1
2432,1156,0
2432,1350,1
2508,1150,1
2508,1159,1
2508,1275,1
2508,1153,1
2508,1358,1
2508,1303,1
2508,1350,1
1491,1152,1
1491,1156,1
1491,1350,1
1113,1358,1
2667,1159,1
2667,1275,1
2667,1358,1
2667,1152,1
2667,1350,1
2666,1159,1
2666,1275,1
2666,1358,1
2666,1152,1
2666,1350,1
2665,1159,1
2665,1275,1
2665,1358,1
2665,1350,1
2664,1159,1
2664,1275,1
2664,1152,1
2664,1358,1
2664,1350,1
2692,1152,1
2691,1152,1
2691,1150,1
2691,1159,1
2691,1164,1
2691,1275,1
2691,1303,1
2691,1309,1
2691,1350,1
2678,1156,1
2584,1156,1
2699,1156,1
2686,1152,1
1412,1303,1
1412,1350,1
1412,1358,1
2661,1275,1
2661,1350,1
2695,1152,1
2710,1152,1
2452,1156,1
2488,1350,1
2712,1152,1
1601,1156,1
2719,1152,1
2719,1358,1
2720,1152,1
2713,1152,1
2714,1152,1
2715,1152,1
2716,1152,1
2719,1156,1
2658,1159,1
2678,1358,1
1616,1156,1
2586,1350,0
2586,1152,1
2737,1152,1
1311,1152,1
2409,1152,1
2638,1152,1
2660,1153,1
2695,1156,1
354,1288,0
355,1288,0
356,1288,0
808,1288,0
809,1288,0
810,1288,0
811,1288,0
812,1288,0
816,1288,0
817,1288,0
818,1288,0
819,1288,0
820,1288,0
821,1288,0
822,1288,0
823,1288,0
824,1288,0
825,1288,0
826,1288,0
827,1288,0
828,1288,0
829,1288,0
830,1288,0
831,1288,0
832,1288,0
833,1288,0
834,1288,0
58,1154,0
2660,1358,1
2660,1275,1
2660,1159,1
2660,1152,1
2660,1156,1
2767,1152,1
2766,1152,1
2765,1152,1
2150,1150,1
2150,1153,1
2150,1159,1
2150,1358,1
2660,1350,1
2770,1152,1
2602,1350,1
1755,1154,1
1291,1303,0
2791,1152,1
2078,1303,1
2364,1350,1
1710,1303,1
1616,1159,1
2584,1152,1
2719,1150,1
2719,1275,1
2719,1159,1
2719,1153,1
91,1592,1
2502,1592,1
2351,1592,1
1113,1309,1
2333,1592,1
1524,1159,1
2075,1358,1
2840,1152,1
2814,1152,1
2820,1156,1
2661,1156,1
2661,1152,1
2661,1159,1
2661,1762,1
1113,1160,1
1291,1762,1
1477,1762,1
2844,1156,1
2847,1156,1
2848,1152,1
58,1592,1
2078,1762,1
2856,1152,1
2856,1156,1
2377,1309,0
2848,1156,1
2859,1156,1
2432,1164,1
1477,1612,1
2496,1762,1
1477,1151,1
1291,1151,1
1291,1612,1
1182,1612,1
387,1592,1
1790,1358,1
2911,1156,1
2748,1592,1
2913,1152,1
2913,1156,1
2496,1160,1
2496,1303,1
2496,1612,1
2496,1309,0
2922,1156,1
2737,1156,1
1877,1592,1
2825,1152,1
2825,1275,1
2825,1358,1
2825,1612,1
2825,1762,1
2825,1159,1
1682,1159,1
552,1592,1
2818,1152,1
2951,1152,2
1238,1309,1
2508,1148,2
2508,1151,1
2508,1156,0
2508,1160,1
2508,1162,2
2508,1165,2
2508,1164,2
2508,1309,0
2508,1373,2
2508,1762,1
2508,1612,1
1749,1148,2
2719,1303,1
3000,1152,1
2998,1152,1
3006,1152,1
3004,1152,1
2999,1152,1
3003,1152,1
3002,1152,1
3001,1152,1
2013,1303,1
3011,1152,1
1302,1152,2
2763,1152,1
2992,1156,1
3009,1156,1
1616,1303,1
2748,1154,2
2381,1164,1
2381,1373,2
2078,1612,1
2713,1156,1
2485,1156,1
2715,1156,1
3003,1156,1
2512,1156,1
2998,1156,1
2712,1156,1
2360,1156,1
2514,1156,1
1790,1165,2
1790,1148,2
1790,1151,1
1790,1162,2
1790,1303,1
1790,1309,1
1790,1373,2
1790,1462,2
1790,1612,1
1790,1762,1
3027,1156,1
2147,1148,2
2147,1151,1
2147,1153,1
2147,1303,1
2147,1309,2
2147,1164,2
2147,1162,2
2147,1373,2
2147,1612,1
2147,1462,2
2147,1762,1
2147,1358,1
1589,1156,1
1590,1156,2
3043,1152,2
2840,1156,1
2840,1309,0
2840,1350,1
3045,1152,1
1588,1156,1
1588,1762,1
2763,1156,1
2763,1159,1
2763,1153,1
2763,1275,1
2763,1762,1
2764,1152,2
2764,1156,2
2764,1153,1
2764,1159,1
2764,1275,1
2764,1762,1
2767,1156,0
2767,1153,1
2767,1159,1
2767,1275,1
2767,1762,1
2765,1153,1
2765,1156,1
2765,1159,1
2765,1275,1
2765,1762,1
2766,1153,1
2766,1156,0
2766,1159,1
2766,1275,1
2766,1762,1
2922,1159,1
2922,1152,1
3005,1152,1
375,1592,1
864,1592,1
439,1592,1
2041,1592,1
2909,1592,1
2796,1592,1
2881,1592,1
1101,1762,1
2076,1152,1
1650,1156,0
2719,1762,1
2567,1309,1
2695,1159,1
2078,1161,0
2279,1358,1
2237,1156,0
2237,1358,1
2237,1161,0
2496,1161,2
1616,1152,1
2237,1762,1
2279,1762,1
2280,1762,1
2297,1762,1
3082,1152,2
2770,1762,1
2770,1358,1
2713,1160,1
2997,1160,1
2360,1160,1
2150,1160,1
2712,1160,1
2515,1160,1
2513,1160,1
2514,1160,1
2550,1160,1
2512,1160,1
3000,1160,1
3001,1160,1
3002,1160,1
2715,1160,1
2714,1160,1
3004,1160,1
3003,1160,1
3005,1160,1
2999,1160,1
2716,1160,1
2506,1160,1
2998,1160,1
3006,1160,1
2485,1160,1
2505,1160,1
3093,1152,2
2075,1762,1
1610,1358,1
3101,1152,2
1710,1762,1
1601,1303,1
3094,1153,1
1192,1762,1
1477,1148,2
1477,1165,2
1477,1162,2
1477,1462,2
2389,1152,2

data/vendor_pos_relations.csv (after)
point_of_sale_id,vendor_id,status
1739,1142,0
1564,1142,1
835,1154,1
637,1154,0
1478,1156,0
1478,1155,1
1478,1159,0
1478,1142,0
1478,1148,1
1478,1152,1
1478,1164,1
1478,1150,0
1478,1161,1
1478,1160,1
1478,1157,1
1478,1141,1
1478,1151,0
1478,1153,1
1478,1162,1
1478,1158,0
1478,1163,0
2011,1156,0
2011,1150,0
2011,1153,0
2011,1151,0
2011,1141,1
1238,1152,1
2054,1156,0
2054,1159,0
1374,1152,1
1588,1152,1
2013,1152,1
29,1154,0
877,1154,0
1114,1152,1
1238,1163,0
1102,1152,1
1183,1152,1
428,1154,0
660,1154,0
2041,1154,0
1170,1152,1
1650,1152,1
1773,1152,1
2011,1152,1
1599,1152,1
1650,1141,0
1650,1153,1
1773,1153,1
721,1152,1
721,1163,0
721,1157,1
721,1150,1
721,1160,1
721,1159,1
721,1156,1
721,1153,1
722,1152,1
722,1163,0
722,1157,1
722,1150,1
722,1160,1
722,1159,1
722,1153,1
722,1156,0
724,1152,1
724,1163,0
724,1157,1
724,1150,1
724,1160,1
724,1159,1
724,1156,0
724,1153,1
725,1152,1
725,1163,0
725,1157,1
725,1150,1
725,1160,1
725,1159,1
725,1156,0
725,1153,1
1114,1163,0
1114,1157,1
1114,1150,1
1114,1160,1
1114,1159,1
1114,1156,1
1114,1153,1
1650,1163,0
2056,1155,0
2056,1142,0
2056,1156,1
2056,1159,1
2056,1148,0
2056,1165,0
2056,1152,1
2056,1164,0
2056,1150,0
2056,1161,0
2056,1160,0
2056,1157,0
2056,1141,0
2056,1163,0
2056,1151,0
2056,1153,1
2056,1162,0
2056,1158,0
1877,1154,1
2042,1154,1
1103,1157,1
2061,1154,0
1097,1152,1
1650,1164,1
1170,1164,1
2063,1152,1
1366,1159,0
1366,1155,1
1366,1156,1
1366,1152,1
1366,1164,1
1366,1142,0
1366,1150,0
1366,1160,1
1366,1141,1
1366,1163,0
1366,1157,1
1366,1161,0
1366,1151,0
1366,1162,1
1366,1153,0
1072,1154,0
1110,1154,1
722,1151,0
722,1141,1
724,1141,1
724,1151,0
1183,1159,1
1183,1150,1
1183,1141,1
1183,1151,0
1183,1153,1
1183,1163,0
1238,1156,1
1238,1157,1
2054,1150,1
2054,1157,1
2054,1141,1
2054,1151,0
2054,1153,0
1183,1156,0
1238,1159,1
1182,1156,1
1182,1159,1
1182,1150,1
1182,1161,1
1182,1160,1
1182,1157,1
1182,1141,1
1182,1163,0
1182,1151,0
1182,1153,1
1192,1159,1
1192,1150,1
1192,1153,1
1790,1159,1
1790,1150,1
1790,1153,1
2014,1152,1
2013,1150,1
2025,1154,0
2044,1154,0
1361,1150,1
1361,1159,1
1361,1152,1
1182,1164,1
1590,1152,1
1590,1161,0
1616,1150,1
1616,1161,0
1311,1161,0
1610,1164,1
1692,1152,1
2078,1151,1
1729,1163,0
1729,1161,1
2020,1164,1
2020,1159,1
1715,1161,1
1790,1152,1
1445,1152,1
2086,1141,1
1238,1161,1
1715,1150,1
1715,1164,1
2075,1152,1
1224,1164,0
1800,1152,1
2008,1161,1
2011,1157,1
2075,1150,1
2075,1161,1
2075,1163,0
2091,1164,1
2091,1161,1
2091,1152,1
1361,1164,1
1361,1161,1
1361,1160,1
2026,1154,0
2013,1164,1
2110,1152,1
2110,1150,1
2110,1161,1
2110,1164,1
2103,1163,0
1170,1161,1
2103,1150,1
2013,1159,1
2106,1154,0
2112,1164,1
2112,1163,0
2112,1159,1
2049,1161,1
2114,1164,1
2114,1150,1
2114,1159,1
2114,1160,1
2114,1161,1
2114,1163,0
1727,1152,1
2078,1152,1
1182,1152,1
1192,1152,1
1610,1152,1
1422,1152,1
1446,1152,1
1101,1152,1
1098,1152,1
1238,1164,1
1824,1164,1
1823,1164,1
1825,1164,1
1103,1150,1
1729,1160,1
2120,1152,1
2120,1164,1
2120,1141,1
1824,1152,1
2122,1164,0
1325,1152,1
1325,1150,1
1238,1150,1
1824,1150,1
1650,1150,1
2075,1159,1
2085,1161,1
2123,1164,1
2123,1150,1
2049,1152,1
2049,1164,1
2049,1150,1
2049,1141,1
2075,1164,1
1241,1164,1
1729,1150,1
1710,1164,1
2096,1152,1
2096,1164,1
2096,1150,1
2097,1152,1
2097,1164,1
2097,1150,1
1739,1161,0
2120,1153,1
2078,1164,1
2078,1150,1
2063,1150,1
2063,1161,1
2136,1163,0
2136,1159,0
2138,1152,1
1681,1152,1
1680,1152,1
1679,1152,1
1682,1152,1
2067,1152,1
1170,1160,1
1170,1150,1
2135,1152,1
2136,1161,1
2042,1156,0
1589,1152,1
2142,1141,1
2142,1150,1
2136,1150,1
1361,1141,1
2139,1152,1
2136,1160,1
1588,1161,1
2136,1164,1
2147,1159,1
1720,1161,1
2076,1163,0
1283,1151,1
1283,1150,1
1283,1152,1
1283,1164,1
2098,1163,0
1790,1160,1
1790,1164,1
1790,1163,0
1790,1141,1
2156,1153,0
2156,1164,1
2156,1141,1
2156,1150,1
2156,1160,1
1518,1161,1
1518,1163,0
1518,1150,1
1518,1141,1
1788,1152,1
2139,1153,1
1445,1161,1
1601,1164,1
1518,1152,1
2091,1159,0
1788,1150,1
1185,1141,1
2076,1159,1
1185,1150,1
1185,1153,1
1185,1160,1
1,1141,1
1,1153,1
2175,1164,1
2175,1153,1
2175,1141,1
2175,1150,1
2175,1160,1
2169,1164,0
2169,1150,1
2169,1141,1
2169,1161,1
1824,1156,0
1824,1153,1
2123,1151,1
2162,1154,0
2184,1152,1
2184,1141,1
2184,1150,1
2184,1161,1
2184,1163,0
2184,1160,1
2184,1153,1
2184,1164,1
2184,1156,1
2184,1159,1
2085,1150,1
2075,1156,1
1601,1152,1
2174,1150,0
2186,1154,1
2174,1156,0
2175,1156,0
2176,1150,1
2176,1141,0
2176,1153,0
2176,1152,1
2176,1164,1
2176,1156,0
2176,1160,1
2138,1150,1
2178,1154,1
2067,1156,0
1592,1152,1
2048,1154,0
2141,1239,1
1062,1142,1
2179,1156,0
1692,1161,1
2078,1156,0
2078,1153,1
1788,1156,1
2092,1141,1
2092,1150,1
2092,1156,1
2184,1275,1
1099,1152,1
1100,1152,1
2203,1156,1
2150,1152,1
2174,1164,0
2174,1159,0
2174,1275,0
2087,1152,0
2205,1150,1
2205,1153,1
2205,1141,1
2205,1155,1
2205,1156,0
2205,1161,1
2205,1164,0
2205,1275,0
2147,1163,0
2147,1141,1
2147,1152,1
2147,1150,1
2147,1161,1
2147,1156,0
2147,1160,1
2147,1275,1
1243,1156,0
1243,1153,1
1243,1150,1
1243,1164,0
1421,1161,1
1445,1150,1
1421,1152,1
1421,1150,1
1577,1156,1
2169,1156,0
1710,1152,1
1710,1141,1
1710,1150,1
1710,1156,0
2076,1150,1
963,1154,0
1708,1160,1
2174,1160,0
2160,1154,0
1709,1156,1
1709,1150,1
1709,1164,0
2154,1150,1
2103,1159,1
2138,1156,0
2215,1154,1
1518,1156,1
1113,1150,1
1113,1152,1
2139,1150,1
2139,1156,0
5,1239,1
2139,1275,1
2175,1275,1
2066,1154,0
2154,1152,1
2078,1275,1
2169,1275,1
2174,1152,0
2220,1150,1
2220,1156,0
2220,1164,1
2220,1152,1
2220,1275,1
2220,1153,1
2183,1141,0
2183,1150,1
2183,1156,0
2183,1152,1
2183,1153,1
2183,1275,1
2183,1164,1
2142,1164,1
2142,1156,0
2142,1153,1
2142,1275,1
2123,1156,0
2123,1152,1
2123,1153,1
2123,1275,1
1283,1156,0
1283,1153,1
2095,1154,0
1283,1275,1
2139,1164,1
1412,1160,1
1412,1156,0
1412,1141,1
1412,1150,1
1412,1159,1
1412,1161,1
1412,1164,1
1412,1153,1
1412,1275,1
1298,1150,1
1298,1156,0
1298,1152,1
1298,1275,1
2145,1150,1
2120,1156,0
2120,1160,1
2120,1150,1
2120,1275,1
1406,1239,1
2240,1151,1
2240,1150,1
2240,1156,0
2240,1164,1
2240,1152,1
2240,1275,1
2240,1153,1
2078,1159,1
2239,1159,1
2239,1160,1
2239,1156,1
2239,1141,0
2239,1150,1
2239,1164,1
2239,1152,1
2239,1153,1
2239,1275,1
2241,1150,1
2241,1151,1
2241,1159,1
2241,1156,0
2241,1152,1
2241,1164,1
2241,1153,1
2241,1275,1
2156,1159,1
2156,1275,1
1611,1150,1
1611,1159,1
1611,1164,1
1611,1153,1
1611,1275,1
1611,1152,1
1611,1161,1
1283,1159,1
2240,1159,1
2243,1150,1
2243,1151,1
2243,1156,0
2243,1159,1
2243,1164,1
2243,1152,1
2243,1153,1
2243,1275,1
2220,1159,1
2175,1159,1
1588,1275,1
2175,1161,1
2176,1275,1
2142,1161,1
2142,1159,1
1361,1153,1
1577,1150,1
2120,1159,1
2262,1150,1
2262,1156,1
2262,1141,1
2262,1155,1
2262,1159,1
2262,1164,1
2262,1153,1
2262,1161,1
2262,1152,1
2262,1275,1
1238,1153,1
2243,1161,1
1283,1161,1
1361,1156,1
1361,1275,1
1575,1150,1
1696,1152,1
1696,1156,1
1696,1160,1
1696,1275,1
1696,1303,1
1696,1163,0
1519,1156,1
1519,1160,1
1519,1163,0
1519,1275,1
1519,1303,1
1518,1160,1
1518,1159,1
1518,1303,1
1265,1156,1
2220,1161,1
1265,1160,1
1265,1164,1
1265,1153,1
1265,1275,1
1320,1156,0
2150,1156,1
2150,1161,1
2150,1163,0
2150,1164,0
2150,1141,1
2150,1160,1
2150,1303,1
2150,1275,1
1790,1161,1
2176,1159,1
1380,1150,1
1380,1151,1
1380,1156,0
1751,1152,1
2197,1154,0
725,1161,1
1421,1159,1
470,1154,0
428,1239,1
2269,1152,1
2123,1159,1
2123,1161,0
2087,1159,1
2254,1159,1
2254,1141,0
2254,1156,1
2254,1164,1
503,1154,0
1192,1161,1
2273,1275,1
2273,1160,1
2273,1164,1
2273,1152,1
2273,1141,1
2273,1150,1
2273,1156,1
2273,1159,1
2273,1161,1
2273,1163,0
2273,1309,1
2273,1303,1
2273,1153,1
1517,1141,1
1517,1150,1
1517,1156,1
1517,1159,1
1517,1160,1
1517,1161,1
1517,1163,0
1517,1152,1
2275,1141,0
2275,1153,0
2275,1156,1
2275,1160,1
2275,1150,0
2275,1164,1
2275,1159,1
2275,1161,0
2275,1152,1
2275,1275,1
1517,1303,1
1517,1275,1
2199,1141,1
2199,1150,1
2199,1156,1
2199,1160,1
2199,1159,1
2199,1152,1
2199,1163,0
2199,1161,1
2199,1309,1
2199,1303,1
2199,1275,1
1696,1141,1
1696,1150,1
1696,1159,1
1696,1309,1
1696,1161,1
2274,1150,1
2274,1159,1
2274,1161,0
2274,1164,0
2274,1152,1
2274,1275,1
2274,1153,1
1519,1309,1
2087,1164,0
2277,1156,1
2277,1163,0
2277,1152,1
2277,1309,1
2277,1303,1
2277,1164,1
2278,1309,1
2278,1303,1
2278,1160,1
2278,1163,0
2278,1275,1
2278,1159,1
1677,1155,1
1677,1150,1
1677,1141,1
2277,1275,1
2277,1150,1
2277,1161,1
2277,1141,1
2277,1153,1
2277,1159,1
2277,1160,1
2220,1160,1
360,1154,1
1519,1141,1
1519,1150,1
1519,1159,1
1519,1161,1
2237,1152,1
2278,1150,1
2240,1161,0
1877,1288,1
2089,1159,1
2138,1159,1
2139,1159,1
1518,1309,1
2091,1303,1
2091,1275,1
2138,1161,0
1415,1150,1
2161,1288,1
2025,1288,1
1568,1141,0
1568,1159,1
1568,1164,0
1729,1275,1
1729,1303,1
2278,1141,1
2278,1161,1
2278,1164,0
2278,1153,1
2268,1154,0
2287,1154,1
2286,1154,1
1751,1159,1
2239,1309,1
2239,1161,1
1517,1164,1
1517,1153,1
1517,1309,1
1320,1152,1
1320,1275,1
1320,1150,1
1320,1161,0
1696,1164,1
1361,1303,1
1366,1275,1
1599,1159,1
1448,1150,1
1610,1159,1
2291,1154,0
2289,1150,1
2289,1141,1
2138,1275,1
2138,1164,1
1597,1154,0
2223,1141,0
2223,1155,1
2223,1150,1
2223,1159,1
2223,1161,0
2223,1164,1
2223,1152,1
2223,1275,1
2223,1153,1
360,1288,1
2139,1309,1
2138,1309,1
2297,1141,0
2297,1150,1
2297,1156,0
2297,1161,0
2297,1164,1
2297,1152,1
2297,1275,1
2297,1153,1
2279,1141,0
2279,1150,1
2279,1156,1
2279,1159,1
2279,1161,0
2279,1164,1
2279,1153,1
2279,1152,1
2279,1275,1
2296,1141,0
2296,1156,0
2296,1161,0
2296,1164,1
2296,1159,1
2296,1150,1
2296,1152,1
2296,1275,1
2296,1153,1
2295,1141,0
2295,1150,1
2295,1156,1
2295,1159,1
2295,1164,1
2295,1161,0
2295,1152,1
2295,1275,1
2295,1153,1
2280,1141,0
2280,1150,1
2280,1156,1
2280,1159,1
2280,1161,0
2280,1164,1
2280,1152,1
2280,1153,1
2280,1275,1
2297,1159,1
1729,1159,1
1577,1159,1
1572,1159,1
1572,1275,1
1577,1275,1
1576,1275,1
1576,1159,1
1575,1159,1
1575,1275,1
1265,1159,1
1170,1275,1
2135,1159,1
2199,1164,1
1751,1275,1
1751,1309,1
1751,1303,1
1751,1156,1
1575,1156,0
1073,1154,0
1824,1159,1
1824,1161,0
1824,1275,1
1788,1275,1
1788,1161,0
2254,1150,1
1415,1159,1
1415,1141,0
1415,1160,1
1415,1152,1
1415,1161,0
1415,1164,1
1415,1153,1
1415,1309,1
1415,1275,1
2075,1275,1
2254,1309,1
274,1239,1
750,1239,0
1265,1152,1
476,1154,0
1328,1152,1
1291,1159,1
1291,1150,1
1291,1160,1
1291,1156,0
1291,1161,0
1291,1152,1
1291,1309,0
1291,1275,0
1291,1153,1
1291,1164,1
1328,1141,1
557,1154,0
1662,1152,1
1662,1309,1
1477,1163,0
1477,1156,1
1477,1152,1
1477,1309,1
1477,1303,1
1477,1275,1
1477,1150,1
1477,1159,1
1477,1141,1
1477,1160,1
1477,1161,1
1477,1164,1
1477,1153,1
2308,1150,1
2308,1151,1
2308,1156,0
2308,1159,1
2308,1164,1
2308,1153,1
2308,1161,0
2308,1152,1
2308,1275,1
2312,1141,0
2312,1150,1
2312,1159,1
2312,1164,0
2312,1153,1
2312,1275,1
1182,1275,1
1677,1159,1
1677,1161,1
2197,1318,1
1238,1275,1
1179,1150,1
1179,1159,1
1179,1161,0
1179,1275,1
1179,1152,1
1179,1153,1
1179,1164,1
1179,1160,1
1179,1156,0
1062,1239,1
2313,1141,0
2313,1150,1
2313,1155,1
2313,1159,1
2313,1161,0
2313,1152,1
2313,1164,1
2313,1153,1
2313,1275,1
2314,1141,0
2314,1156,1
2314,1160,1
2314,1152,1
2314,1275,1
1170,1159,1
2315,1152,1
2315,1309,0
2315,1160,1
2315,1303,1
248,1288,1
1729,1152,1
2176,1309,1
1749,1275,1
1750,1275,1
1747,1275,1
1748,1275,1
1741,1275,1
1650,1275,1
2254,1152,1
649,1154,0
2317,1150,1
2056,1275,1
2316,1156,0
2316,1159,1
2316,1152,1
2316,1275,1
2316,1303,1
2316,1309,1
2310,1154,0
2316,1160,1
1501,1152,1
1380,1152,1
1380,1164,0
1575,1152,1
1710,1159,1
1710,1275,1
2320,1152,1
2320,1275,1
2259,1154,0
1576,1152,1
561,1154,1
565,1154,1
2196,1154,0
563,1154,1
2321,1152,1
2322,1303,1
2322,1275,1
2042,1288,1
687,1154,0
562,1154,1
1751,1160,1
2324,1275,1
1729,1153,1
2317,1159,1
2317,1160,1
2317,1152,1
2317,1164,0
2317,1275,1
2317,1153,1
2317,1309,0
1477,1350,1
2056,1350,1
2044,1288,1
2324,1303,1
2316,1150,1
1824,1350,1
1729,1350,1
1648,1288,1
1192,1156,0
2277,1350,1
722,1309,1
2220,1350,1
1170,1153,1
1179,1350,1
2320,1159,1
1720,1159,1
2320,1156,0
567,1154,1
477,1154,0
1680,1159,1
637,1318,1
2089,1275,1
2089,1350,1
2090,1350,1
2090,1275,1
2090,1159,1
1648,1154,1
1794,1303,1
1794,1163,0
1114,1303,1
2087,1275,1
2087,1350,1
2152,1288,1
2138,1153,1
2139,1160,1
2138,1160,1
2294,1154,0
2294,1318,1
228,1154,1
2320,1350,1
2320,1164,1
728,1154,0
2331,1152,1
2321,1275,1
2331,1156,1
1659,1156,1
1659,1152,1
2332,1152,1
2332,1156,1
2306,1152,1
2322,1152,1
2322,1159,1
2334,1275,1
2335,1156,1
1692,1150,1
1788,1159,1
2338,1350,1
1477,1373,1
2318,1150,1
2318,1152,1
1659,1275,1
1659,1309,1
1659,1164,0
1659,1153,0
1659,1160,1
1659,1159,1
1361,1309,1
1101,1275,1
1101,1153,1
1097,1275,1
1097,1153,1
1098,1275,1
1098,1153,1
2332,1275,1
1320,1350,1
1409,1152,1
1409,1309,1
1409,1156,1
1409,1275,1
2339,1150,1
1409,1153,1
2343,1152,1
2330,1141,1
2330,1150,1
2330,1160,1
2330,1159,1
2330,1164,0
2330,1153,1
2330,1275,1
2330,1350,1
2330,1309,0
2326,1156,1
2157,1154,0
1720,1150,1
2089,1150,1
2326,1152,1
1605,1154,1
2321,1373,1
2321,1358,1
2348,1164,0
2348,1303,1
2348,1275,1
2326,1159,1
2323,1156,1
1477,1358,1
2127,1154,0
1527,1152,1
2257,1154,0
2353,1156,1
2353,1152,1
2353,1275,1
1291,1373,1
1291,1358,0
2308,1373,1
2308,1358,1
1673,1152,1
2150,1373,1
1601,1309,1
2158,1288,1
2355,1160,1
2355,1303,1
2355,1275,1
2079,1156,0
2079,1152,1
2079,1275,0
2079,1309,0
2079,1373,0
2079,1303,0
2314,1373,1
2363,1303,1
1393,1309,0
1393,1156,0
1393,1160,1
1393,1164,0
2349,1151,1
1238,1373,1
465,1154,0
2355,1309,1
2355,1160,1
2355,1164,0
2139,1373,1
1102,1275,1
2087,1156,1
2136,1152,1
2369,1288,1
1446,1275,1
1442,1275,0
1099,1275,1
2364,1275,1
2364,1358,1
2135,1275,1
2135,1303,1
2135,1373,1
2135,1309,1
1673,1156,1
2364,1156,1
2012,1154,0
1720,1156,1
2321,1150,1
2066,1318,1
1610,1156,1
1113,1156,1
2012,1288,1
2078,1358,1
2078,1373,1
2258,1154,0
2371,1150,1
1692,1156,1
2360,1152,1
2377,1156,0
2377,1152,1
2377,1373,1
2371,1152,1
2371,1373,1
2379,1159,0
2379,1164,0
1491,1373,1
1491,1150,1
1113,1275,1
2013,1156,1
1283,1373,1
1283,1358,1
2379,1373,0
2379,1358,0
725,1275,1
725,1303,1
725,1373,1
721,1275,1
724,1275,1
724,1303,1
724,1373,1
721,1373,1
721,1303,1
722,1275,1
722,1303,1
722,1373,1
1182,1303,1
1182,1373,1
1824,1358,1
2320,1153,1
2220,1358,1
2220,1373,1
1692,1159,1
1113,1163,0
463,1154,0
2377,1150,1
2382,1303,1
2382,1373,1
2150,1309,0
2394,1373,1
2394,1275,1
2169,1156,1
1117,1154,0
2343,1156,1
2343,1275,1
2417,1153,1
2417,1164,0
2417,1275,1
2418,1152,1
2418,1159,1
2418,1275,1
1265,1150,1
1114,1309,1
2425,1152,1
2434,1152,1
1790,1275,1
2435,1152,1
2436,1152,1
2097,1159,1
1565,1152,0
1565,1156,1
1565,1159,1
1565,1275,1
1565,1358,1
1565,1309,1
2320,1150,1
2320,1160,1
1192,1275,1
2320,1373,1
2364,1152,1
2364,1159,1
1448,1156,0
1448,1152,1
1448,1358,1
1448,1275,1
2087,1150,1
2416,1150,1
2416,1373,1
2416,1303,1
2445,1152,1
2364,1150,1
2364,1164,0
2364,1153,1
2364,1373,1
1517,1373,1
2063,1156,0
1192,1373,1
2090,1156,1
2089,1156,1
1170,1156,1
1788,1358,1
2339,1358,1
1790,1156,1
2305,1152,1
1572,1152,1
1577,1152,1
2278,1350,0
2278,1358,1
2278,1373,1
1682,1156,1
1681,1156,1
1680,1156,1
1679,1156,1
2326,1150,1
2436,1156,1
2435,1156,1
2434,1156,1
2425,1156,1
2425,1159,1
2434,1159,1
2435,1159,1
2436,1159,1
2436,1275,1
2435,1275,1
2434,1275,1
2425,1275,1
2432,1152,1
2432,1358,1
2432,1159,1
2437,1159,1
2338,1358,1
2482,1152,1
2447,1275,1
2447,1303,1
2391,1159,1
1710,1373,1
1710,1358,1
2485,1152,1
2078,1309,0
213,1288,1
2338,1150,1
252,1288,1
1710,1153,1
1170,1358,1
1170,1309,0
2174,1153,0
2174,1303,0
2174,1309,0
2174,1350,0
2174,1373,0
2174,1358,1
1824,1309,0
1824,1373,1
1517,1358,1
2343,1159,1
1325,1156,1
247,1288,1
1729,1358,1
2220,1309,0
2489,1275,1
2489,1358,1
1519,1358,1
1170,1373,1
1729,1373,1
2326,1358,1
2506,1152,1
2505,1152,1
2152,1154,0
979,1154,0
784,1154,1
2307,1275,1
2502,1154,1
1750,1152,1
1749,1152,1
1748,1152,1
1747,1152,1
1741,1152,1
2260,1154,0
2363,1152,1
1328,1150,1
2321,1159,1
2326,1309,1
736,1239,1
376,1239,1
2304,1275,1
2305,1275,1
2306,1275,1
2321,1153,1
1366,1358,1
2512,1152,1
2513,1152,1
2515,1152,1
2514,1152,1
2496,1152,1
2496,1373,1
2452,1309,1
2452,1152,1
2452,1159,1
2452,1153,1
649,1288,1
557,1288,1
2519,1152,1
1192,1309,1
2436,1150,1
2494,1152,1
2097,1153,1
2307,1150,1
2316,1358,1
2306,1150,1
2305,1150,1
2304,1150,1
2435,1150,1
573,1154,0
197,1154,1
2326,1373,1
2550,1152,1
2056,1309,1
2056,1358,1
2056,1373,1
2356,1239,1
2358,1239,1
2359,1239,1
2357,1239,1
1265,1358,1
2567,1152,1
2377,1159,1
1311,1156,1
1991,1239,1
1277,1239,1
877,1239,1
1990,1239,1
2377,1358,1
1989,1239,1
2488,1152,1
2381,1150,1
2381,1152,1
2381,1153,1
2381,1159,1
2381,1358,1
2562,1152,1
2563,1152,1
2452,1358,1
2568,1156,1
1739,1152,0
2403,1152,1
2390,1152,0
2340,1152,0
1224,1152,1
2377,1275,1
2496,1358,1
2496,1159,1
2496,1150,1
2496,1151,1
2484,1159,1
2484,1152,1
2613,1156,1
2349,1150,1
2349,1159,1
2349,1358,1
2381,1275,1
2496,1153,1
1192,1358,1
1113,1159,1
2407,1152,1
2496,1156,0
2496,1164,1
2496,1275,1
1182,1358,1
2406,1152,1
2405,1152,1
2404,1152,1
2097,1358,1
2097,1156,1
2097,1275,1
2175,1309,1
2175,1358,1
2508,1152,1
725,1358,1
2175,1350,1
2175,1303,1
2563,1156,1
2562,1156,1
2269,1156,1
2154,1156,1
1599,1156,1
724,1358,1
2567,1350,1
2567,1358,1
721,1358,1
722,1358,1
2626,1152,1
1750,1159,1
1750,1358,1
1750,1309,0
1749,1159,1
1749,1358,1
1749,1309,0
1748,1159,1
1748,1358,1
1748,1309,0
1741,1159,1
1741,1358,1
1741,1309,0
1650,1159,1
1650,1358,1
1650,1309,1
2432,1275,1
2432,1156,0
2432,1350,1
2508,1150,1
2508,1159,1
2508,1275,1
2508,1153,1
2508,1358,1
2508,1303,1
2508,1350,1
1491,1152,1
1491,1156,1
1491,1350,1
1113,1358,1
2667,1159,1
2667,1275,1
2667,1358,1
2667,1152,1
2667,1350,1
2666,1159,1
2666,1275,1
2666,1358,1
2666,1152,1
2666,1350,1
2665,1159,1
2665,1275,1
2665,1358,1
2665,1350,1
2664,1159,1
2664,1275,1
2664,1152,1
2664,1358,1
2664,1350,1
2692,1152,1
2691,1152,1
2691,1150,1
2691,1159,1
2691,1164,1
2691,1275,1
2691,1303,1
2691,1309,1
2691,1350,1
2678,1156,1
2584,1156,1
2699,1156,1
2686,1152,1
1412,1303,1
1412,1350,1
1412,1358,1
2661,1275,1
2661,1350,1
2695,1152,1
2710,1152,1
2452,1156,1
2488,1350,1
2712,1152,1
1601,1156,1
2719,1152,1
2719,1358,1
2720,1152,1
2713,1152,1
2714,1152,1
2715,1152,1
2716,1152,1
2719,1156,1
2658,1159,1
2678,1358,1
1616,1156,1
2586,1350,0
2586,1152,1
2737,1152,1
1311,1152,1
2409,1152,1
2638,1152,1
2660,1153,1
2695,1156,1
354,1288,0
355,1288,0
356,1288,0
808,1288,0
809,1288,0
810,1288,0
811,1288,0
812,1288,0
816,1288,0
817,1288,0
818,1288,0
819,1288,0
820,1288,0
821,1288,0
822,1288,0
823,1288,0
824,1288,0
825,1288,0
826,1288,0
827,1288,0
828,1288,0
829,1288,0
830,1288,0
831,1288,0
832,1288,0
833,1288,0
834,1288,0
58,1154,0
2660,1358,1
2660,1275,1
2660,1159,1
2660,1152,1
2660,1156,1
2767,1152,1
2766,1152,1
2765,1152,1
2150,1150,1
2150,1153,1
2150,1159,1
2150,1358,1
2660,1350,1
2770,1152,1
2602,1350,1
1755,1154,1
1291,1303,0
2791,1152,1
2078,1303,1
2364,1350,1
1710,1303,1
1616,1159,1
2584,1152,1
2719,1150,1
2719,1275,1
2719,1159,1
2719,1153,1
91,1592,1
2502,1592,1
2351,1592,1
1113,1309,1
2333,1592,1
1524,1159,1
2075,1358,1
2840,1152,1
2814,1152,1
2820,1156,1
2661,1156,1
2661,1152,1
2661,1159,1
2661,1762,1
1113,1160,1
1291,1762,1
1477,1762,1
2844,1156,1
2847,1156,1
2848,1152,1
58,1592,1
2078,1762,1
2856,1152,1
2856,1156,1
2377,1309,0
2848,1156,1
2859,1156,1
2432,1164,1
1477,1612,1
2496,1762,1
1477,1151,1
1291,1151,1
1291,1612,1
1182,1612,1
387,1592,1
1790,1358,1
2911,1156,1
2748,1592,1
2913,1152,1
2913,1156,1
2496,1160,1
2496,1303,1
2496,1612,1
2496,1309,0
2922,1156,1
2737,1156,1
1877,1592,1
2825,1152,1
2825,1275,1
2825,1358,1
2825,1612,1
2825,1762,1
2825,1159,1
1682,1159,1
552,1592,1
2818,1152,1
1238,1309,1
2508,1148,2
2508,1151,1
2508,1156,0
2508,1160,1
2508,1162,2
2508,1165,2
2508,1164,0
2508,1309,0
2508,1373,2
2508,1762,1
2508,1612,1
1749,1148,2
2719,1303,1
3000,1152,1
2998,1152,1
3006,1152,1
3004,1152,1
2999,1152,1
3003,1152,1
3002,1152,1
3001,1152,1
2013,1303,1
3011,1152,1
1302,1152,2
2763,1152,1
2992,1156,1
3009,1156,1
1616,1303,1
2748,1154,2
2381,1164,1
2381,1373,2
2078,1612,1
2713,1156,1
2485,1156,1
2715,1156,1
3003,1156,1
2512,1156,1
2998,1156,1
2712,1156,1
2360,1156,1
2514,1156,1
1790,1165,2
1790,1148,2
1790,1151,1
1790,1162,2
1790,1303,1
1790,1309,1
1790,1373,2
1790,1462,2
1790,1612,1
1790,1762,1
3027,1156,1
2147,1148,2
2147,1151,1
2147,1153,1
2147,1303,1
2147,1309,2
2147,1164,1
2147,1162,2
2147,1373,2
2147,1612,1
2147,1462,2
2147,1762,1
2147,1358,1
1589,1156,1
1590,1156,2
3043,1152,2
2840,1156,1
2840,1309,0
2840,1350,1
3045,1152,1
1588,1156,1
1588,1762,1
2763,1156,1
2763,1159,1
2763,1153,1
2763,1275,1
2763,1762,1
2764,1152,2
2764,1156,2
2764,1153,1
2764,1159,1
2764,1275,1
2764,1762,1
2767,1156,0
2767,1153,1
2767,1159,1
2767,1275,1
2767,1762,1
2765,1153,1
2765,1156,1
2765,1159,1
2765,1275,1
2765,1762,1
2766,1153,1
2766,1156,0
2766,1159,1
2766,1275,1
2766,1762,1
2922,1159,1
2922,1152,1
3005,1152,1
375,1592,1
864,1592,1
439,1592,1
2041,1592,1
2909,1592,1
2796,1592,1
2881,1592,1
1101,1762,1
2076,1152,1
1650,1156,0
2719,1762,1
2567,1309,1
2695,1159,1
2078,1161,0
2279,1358,1
2237,1156,0
2237,1358,1
2237,1161,0
2496,1161,2
1616,1152,1
2237,1762,1
2279,1762,1
2280,1762,1
2297,1762,1
3082,1152,2
2770,1762,1
2770,1358,1
2713,1160,1
2997,1160,1
2360,1160,1
2150,1160,1
2712,1160,1
2515,1160,1
2513,1160,1
2514,1160,1
2550,1160,1
2512,1160,1
3000,1160,1
3001,1160,1
3002,1160,1
2715,1160,1
2714,1160,1
3004,1160,1
3003,1160,1
3005,1160,1
2999,1160,1
2716,1160,1
2506,1160,1
2998,1160,1
3006,1160,1
2485,1160,1
2505,1160,1
3093,1152,2
2075,1762,1
1610,1358,1
3101,1152,2
1710,1762,1
1601,1303,1
3094,1153,1
1192,1762,1
1477,1148,2
1477,1165,2
1477,1162,2
1477,1462,2
2389,1152,2
3102,1152,2
1681,1159,1
2363,1156,2
2661,1150,1
1477,1997,1
2496,1997,1
3112,1156,1
2147,1997,1
3125,1152,2
2714,1156,1
3000,1156,1
3005,1156,1
2550,1156,1
3001,1156,1
2506,1156,1
2999,1156,1
2515,1156,1
2505,1156,1
3002,1156,1
3115,1152,2
3115,1156,2

data/vendor_pos_relations.csv (diff)
@@ -1336,7 +1336,7 @@ point_of_sale_id,vendor_id,status
 649,1288,1
 557,1288,1
 2519,1152,1
-1192,1309,0
+1192,1309,1
 2436,1150,1
 2494,1152,1
 2097,1153,1
@@ -1627,7 +1627,6 @@ point_of_sale_id,vendor_id,status
 1682,1159,1
 552,1592,1
 2818,1152,1
-2951,1152,2
 1238,1309,1
 2508,1148,2
 2508,1151,1
@@ -1635,7 +1634,7 @@ point_of_sale_id,vendor_id,status
 2508,1160,1
 2508,1162,2
 2508,1165,2
-2508,1164,2
+2508,1164,0
 2508,1309,0
 2508,1373,2
 2508,1762,1
@@ -1686,7 +1685,7 @@ point_of_sale_id,vendor_id,status
 2147,1153,1
 2147,1303,1
 2147,1309,2
-2147,1164,2
+2147,1164,1
 2147,1162,2
 2147,1373,2
 2147,1612,1
@@ -1796,3 +1795,24 @@ point_of_sale_id,vendor_id,status
 1477,1162,2
 1477,1462,2
 2389,1152,2
+3102,1152,2
+1681,1159,1
+2363,1156,2
+2661,1150,1
+1477,1997,1
+2496,1997,1
+3112,1156,1
+2147,1997,1
+3125,1152,2
+2714,1156,1
+3000,1156,1
+3005,1156,1
+2550,1156,1
+3001,1156,1
+2506,1156,1
+2999,1156,1
+2515,1156,1
+2505,1156,1
+3002,1156,1
+3115,1152,2
+3115,1156,2
